# Volume
UP              add volume 5
DOWN            add volume -5

# Seek
LEFT            seek -2
RIGHT           seek 2
SHIFT+LEFT      seek -30
SHIFT+RIGHT     seek 30

# Playback
SPACE           cycle pause
f               cycle fullscreen
m               cycle mute

# Speed
]               add speed 0.25
[               add speed -0.25
BACKSPACE       set speed 1.0

# Subtitle
v               cycle sub-visibility
j               cycle sub